/* Here is the javascript code for simple todo list Web Application*/


document.addEventListener('DOMContentLoaded', () => {
        const todoForm = document.getElementById('todo-form');
        const todoList = document.getElementById('todo-list');
        const newTaskInput = document.getElementById('new-task');
    
        todoForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const taskText = newTaskInput.value.trim();
    
            if (taskText !== '') {
                const li = document.createElement('li');
                li.className = 'task';
    
                const span = document.createElement('span');
                span.textContent = taskText;
    
                const deleteButton = document.createElement('button');
                deleteButton.textContent = '×';
                deleteButton.className = 'delete-button';
                deleteButton.addEventListener('click', () => {
                    li.remove();
                });
    
                li.appendChild(span);
                li.appendChild(deleteButton);
    
                li.addEventListener('click', () => {
                    li.classList.toggle('completed');
                });
    
                todoList.appendChild(li);
                newTaskInput.value = '';
            }
        });
    
        todoList.addEventListener('click', (event) => {
            if (event.target.tagName === 'LI' || event.target.tagName === 'SPAN') {
                event.target.closest('li').classList.toggle('completed');
            } else if (event.target.tagName === 'BUTTON') {
                event.target.closest('li').remove();
            }
        });
    });
